MaxX,MaxY,StartingX,StartingY,TurnNumber:_10_10_5_5_1
Prologe:_Ez egy Tesztpálya 10x10 mezőből. Ez a tesztprológus szöveg.
Epiloge:_Ez a Tesztpálya epilogusa, elvileg megnyerted a játékot. Gratula!
{"x":0,"y":0,"name":"Grassfields","mapSign":"G","description":"0 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":1,"name":"Grassfields","mapSign":"G","description":"0 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":2,"name":"Grassfields","mapSign":"G","description":"0 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":3,"name":"Grassfields","mapSign":"G","description":"0 3","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":4,"name":"Grassfields","mapSign":"G","description":"0 4","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":5,"name":"Grassfields","mapSign":"G","description":"0 5","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":6,"name":"Grassfields","mapSign":"G","description":"0 6","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":7,"name":"Grassfields","mapSign":"G","description":"0 7","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":8,"name":"Grassfields","mapSign":"G","description":"0 8","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":9,"name":"Grassfields","mapSign":"G","description":"0 9","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":0,"name":"Grassfields","mapSign":"G","description":"1 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":1,"name":"Grassfields","mapSign":"G","description":"1 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":2,"name":"Grassfields","mapSign":"G","description":"1 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":3,"name":"Grassfields","mapSign":"G","description":"1 3","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":4,"name":"Grassfields","mapSign":"G","description":"1 4","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":5,"name":"Grassfields","mapSign":"G","description":"1 5","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":6,"name":"Grassfields","mapSign":"G","description":"1 6","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":7,"name":"Grassfields","mapSign":"G","description":"1 7","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":8,"name":"Grassfields","mapSign":"G","description":"1 8","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":9,"name":"Grassfields","mapSign":"G","description":"1 9","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":0,"name":"Grassfields","mapSign":"G","description":"2 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":1,"name":"Grassfields","mapSign":"G","description":"2 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":2,"name":"Grassfields","mapSign":"G","description":"2 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":3,"name":"Grassfields","mapSign":"G","description":"2 3","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":4,"name":"Grassfields","mapSign":"G","description":"2 4","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":5,"name":"Grassfields","mapSign":"G","description":"2 5","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":6,"name":"Grassfields","mapSign":"G","description":"2 6","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":7,"name":"Grassfields","mapSign":"G","description":"2 7","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":8,"name":"Grassfields","mapSign":"G","description":"2 8","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":9,"name":"Grassfields","mapSign":"G","description":"2 9","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":3,"y":0,"name":"Grassfields","mapSign":"G","description":"3 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":3,"y":1,"name":"Grassfields","mapSign":"G","description":"3 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":3,"y":2,"name":"Grassfields","mapSign":"G","description":"3 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":3,"y":3,"name":"Grassfields","mapSign":"G","description":"3 3","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":3,"y":4,"name":"Grassfields","mapSign":"G","description":"3 4","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":3,"y":5,"name":"Grassfields","mapSign":"G","description":"3 5","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":3,"y":6,"name":"Grassfields","mapSign":"G","description":"3 6","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":3,"y":7,"name":"Grassfields","mapSign":"G","description":"3 7","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":3,"y":8,"name":"Grassfields","mapSign":"G","description":"3 8","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":3,"y":9,"name":"Grassfields","mapSign":"G","description":"3 9","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":4,"y":0,"name":"Grassfields","mapSign":"G","description":"4 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":4,"y":1,"name":"Grassfields","mapSign":"G","description":"4 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":4,"y":2,"name":"Grassfields","mapSign":"G","description":"4 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":4,"y":3,"name":"Grassfields","mapSign":"G","description":"4 3","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":4,"y":4,"name":"Grassfields","mapSign":"G","description":"4 4","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":4,"y":5,"name":"Grassfields","mapSign":"G","description":"4 5","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":4,"y":6,"name":"Grassfields","mapSign":"G","description":"4 6","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":4,"y":7,"name":"Grassfields","mapSign":"G","description":"4 7","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":4,"y":8,"name":"Grassfields","mapSign":"G","description":"4 8","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":4,"y":9,"name":"Grassfields","mapSign":"G","description":"4 9","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":5,"y":0,"name":"Grassfields","mapSign":"G","description":"5 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":5,"y":1,"name":"Grassfields","mapSign":"G","description":"5 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":5,"y":2,"name":"Grassfields","mapSign":"G","description":"5 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":5,"y":3,"name":"Grassfields","mapSign":"G","description":"5 3","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":5,"y":4,"name":"Grassfields","mapSign":"G","description":"5 4","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":5,"y":5,"name":"Grassfields","mapSign":"G","description":"5 5","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":5,"y":6,"name":"Grassfields","mapSign":"G","description":"5 6","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":5,"y":7,"name":"Grassfields","mapSign":"G","description":"5 7","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":5,"y":8,"name":"Grassfields","mapSign":"G","description":"5 8","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":5,"y":9,"name":"Grassfields","mapSign":"G","description":"5 9","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":6,"y":0,"name":"Grassfields","mapSign":"G","description":"6 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":6,"y":1,"name":"Grassfields","mapSign":"G","description":"6 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":6,"y":2,"name":"Grassfields","mapSign":"G","description":"6 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":6,"y":3,"name":"Grassfields","mapSign":"G","description":"6 3","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":6,"y":4,"name":"Grassfields","mapSign":"G","description":"6 4","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":6,"y":5,"name":"Grassfields","mapSign":"G","description":"6 5","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":6,"y":6,"name":"Grassfields","mapSign":"G","description":"6 6","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":6,"y":7,"name":"Grassfields","mapSign":"G","description":"6 7","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":6,"y":8,"name":"Grassfields","mapSign":"G","description":"6 8","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":6,"y":9,"name":"Grassfields","mapSign":"G","description":"6 9","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":7,"y":0,"name":"Grassfields","mapSign":"G","description":"7 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":7,"y":1,"name":"Grassfields","mapSign":"G","description":"7 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":7,"y":2,"name":"Grassfields","mapSign":"G","description":"7 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":7,"y":3,"name":"Grassfields","mapSign":"G","description":"7 3","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":7,"y":4,"name":"Grassfields","mapSign":"G","description":"7 4","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":7,"y":5,"name":"Grassfields","mapSign":"G","description":"7 5","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":7,"y":6,"name":"Grassfields","mapSign":"G","description":"7 6","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":7,"y":7,"name":"Grassfields","mapSign":"G","description":"7 7","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":7,"y":8,"name":"Grassfields","mapSign":"G","description":"7 8","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":7,"y":9,"name":"Grassfields","mapSign":"G","description":"7 9","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":8,"y":0,"name":"Grassfields","mapSign":"G","description":"8 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":8,"y":1,"name":"Grassfields","mapSign":"G","description":"8 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":8,"y":2,"name":"Grassfields","mapSign":"G","description":"8 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":8,"y":3,"name":"Grassfields","mapSign":"G","description":"8 3","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":8,"y":4,"name":"Grassfields","mapSign":"G","description":"8 4","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":8,"y":5,"name":"Grassfields","mapSign":"G","description":"8 5","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":8,"y":6,"name":"Grassfields","mapSign":"G","description":"8 6","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":8,"y":7,"name":"Grassfields","mapSign":"G","description":"8 7","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":8,"y":8,"name":"Grassfields","mapSign":"G","description":"8 8","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":8,"y":9,"name":"Grassfields","mapSign":"G","description":"8 9","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":9,"y":0,"name":"Grassfields","mapSign":"G","description":"9 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":9,"y":1,"name":"Grassfields","mapSign":"G","description":"9 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":9,"y":2,"name":"Grassfields","mapSign":"G","description":"9 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":9,"y":3,"name":"Grassfields","mapSign":"G","description":"9 3","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":9,"y":4,"name":"Grassfields","mapSign":"G","description":"9 4","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":9,"y":5,"name":"Grassfields","mapSign":"G","description":"9 5","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":9,"y":6,"name":"Grassfields","mapSign":"G","description":"9 6","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":9,"y":7,"name":"Grassfields","mapSign":"G","description":"9 7","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":9,"y":8,"name":"Grassfields","mapSign":"G","description":"9 8","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":9,"y":9,"name":"Grassfields","mapSign":"G","description":"9 9","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
