MaxX,MaxY,StartingX,StartingY,TurnNumber:_10_10_5_5_1
Prologe:_Ez egy Tesztpálya 10x10 mezőből. Ez a tesztprológus szöveg.
Epiloge:_Ez a Tesztpálya epilogusa, elvileg megnyerted a játékot. Gratula!
0:0:W:-:-:1/1:0:W:-:-:1/2:0:W:-:-:1/3:0:W:-:-:1/4:0:G:-:-:1/5:0:G:-:-:1/6:0:~:-:-:0/7:0:G:-:-:1/8:0:G:-:-:1/9:0:G:-:-:1
0:1:W:-:-:1/1:1:W:-:-:1/2:1:W:-:-:1/3:1:W:-:-:1/4:1:G:-:-:1/5:1:~:-:-:0/6:1:G:-:-:1/7:1:G:-:-:1/8:1:G:-:-:1/9:1:G:-:-:1
0:2:W:-:-:1/1:2:W:-:-:1/2:2:W:-:-:1/3:2:G:-:-:1/4:2:~:-:-:0/5:2:G:-:-:1/6:2:G:-:-:1/7:2:G:-:-:1/8:2:G:-:-:1/9:2:G:-:-:1
0:3:W:-:-:1/1:3:W:-:-:1/2:3:G:-:-:1/3:3:G:-:-:1/4:3:G:-:-:1/5:3:G:-:-:1/6:3:G:-:-:1/7:3:G:-:-:1/8:3:G:-:-:1/9:3:G:-:-:1
0:4:G:-:-:1/1:4:W:-:-:1/2:4:G:-:-:1/3:4:G:-:-:1/4:4:~:-:-:0/5:4:G:-:-:1/6:4:G:-:-:1/7:4:G:-:-:1/8:4:G:-:-:1/9:4:G:-:-:1
0:5:G:-:-:1/1:5:G:-:-:1/2:5:G:-:-:1/3:5:G:-:-:1/4:5:~:-:-:0/5:5:G:-:-:1/6:5:G:-:-:1/7:5:G:-:-:1/8:5:G:-:-:1/9:5:G:-:-:1
0:6:G:-:-:1/1:6:G:-:-:1/2:6:G:-:-:1/3:6:~:-:-:0/4:6:G:-:-:1/5:6:G:-:-:1/6:6:G:-:-:1/7:6:G:-:-:1/8:6:G:-:-:1/9:6:G:-:-:1
0:7:G:-:-:1/1:7:G:-:-:1/2:7:~:-:-:0/3:7:G:-:-:1/4:7:G:-:-:1/5:7:G:-:-:1/6:7:G:-:-:1/7:7:G:-:-:1/8:7:G:-:-:1/9:7:G:-:-:1
0:8:G:-:-:1/1:8:~:-:-:0/2:8:G:-:-:1/3:8:G:-:-:1/4:8:G:-:-:1/5:8:G:-:-:1/6:8:G:-:-:1/7:8:G:-:-:1/8:8:G:-:-:1/9:8:G:-:-:1
0:9:~:-:-:0/1:9:G:-:-:1/2:9:G:-:-:1/3:9:G:-:-:1/4:9:G:-:-:1/5:9:G:-:-:1/6:9:G:-:-:1/7:9:G:-:-:1/8:9:G:-:-:1/9:9:G:-:-:1
