MaxX,MaxY,StartingX,StartingY,TurnNumber:_3_3_0_2_3
Prologe:_Ez egy Tesztpálya 3x3 mezőből. Ez a tesztprológus szöveg.
Epiloge:_Ez a Tesztpálya epilogusa, elvileg megnyerted a játékot. Gratula!
{"name":"Kakikula","profession":"Barbár","health":20,"damage":10,"defense":7}
{"x":0,"y":0,"name":"Grassfields","description":"0 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":1,"name":"Grassfields","description":"0 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":0,"y":2,"name":"Grassfields","description":"0 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":0,"name":"Grassfields","description":"1 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":1,"name":"Grassfields","description":"1 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":1,"y":2,"name":"Grassfields","description":"1 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":0,"name":"Grassfields","description":"2 0","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":1,"name":"Grassfields","description":"2 1","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
{"x":2,"y":2,"name":"Grassfields","description":"2 2","farDescription":" fűtenger zöldelik tőled.","npc":{"name":"WildHog","health":20,"damage":5,"defense":10,"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"alive":true,"aliveDescription":"Egy megtermett vadkan röfög előtted!","deadDescription":"Egy elpusztult vadkan teteme fekszik előted.","farAliveDescription":" A távolban hangos röfögést hallasz.","farDeadDescription":" A távolban egy mozdulatlan tetemet látsz.","hostile":false},"item":{"name":"Tusk","description":"Hegyes agyar.","healthModifier":0,"damageModifier":5,"defenseModifier":0,"status":"ONFIELD"},"accessable":true}
